# SoucerDemoPractice

./: README.md  Suit.xml  pom.xml
.github/workflows/: maven-tests.yml  maven.yml
src/main/java/com/Globant/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/Globant/config/: LoggerConfig.java
src/main/java/com/Globant/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/main/resources/: config.properties  user_data.csv
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  PurchaseTest.java
